 * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background-color: #db5f12;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            color: #2e2e2e;
            line-height: 1.4;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background-image: radial-gradient(rgba(0,0,0,0.01) 1px, transparent 1px);
            background-size: 24px 24px;
            pointer-events: none;
            z-index: 0;
        }
        .wrapper {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2.2rem 2.5rem 1.5rem;
            width: 100%;
            position: relative;
            z-index: 2;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        /* top bar exact */
        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 2rem;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            flex-wrap: wrap;
            gap: 1rem 2rem;
        }
        .logo-area {
            font-size: 1.9rem;
            font-weight: 350;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #3b3b3b;
            line-height: 1;
        }
        .logo-area span { font-weight: 500; letter-spacing: 3.5px; }
        .nav-links {
            display: flex;
            gap: 2.5rem;
            font-size: 1rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: #4f4f4f;
        }
        .nav-links a {
            text-decoration: none;
            color: inherit;
            transition: color 0.2s;
        }
        .nav-links a:hover { color: #9b8c7c; }
        .search-icon {
            font-size: 2rem;
            font-weight: 330;
            color: #3b3b3b;
            cursor: default;
            line-height: 1;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            margin-top: 3.5rem;
            flex: 1;
        }
        .hero-title {
            font-size: clamp(3rem, 15vw, 7.5rem);
            font-weight: 340;
            text-transform: uppercase;
            letter-spacing: 12px;
            line-height: 1.1;
            color: #1f1f1f;
            margin-bottom: 1rem;
            border-bottom: 1px solid rgba(0,0,0,0.03);
            padding-bottom: 0.5rem;
        }
        .tagline-block {
            display: flex;
            align-items: baseline;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 1.2rem 0 3rem 0;
        }
        .droplet-phrase {
            font-size: 1.6rem;
            font-weight: 320;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #6b5f55;
            position: relative;
            padding-left: 2.8rem;
        }
        .droplet-phrase::before {
            content: '💧';
            position: absolute;
            left: 0;
            top: -0.2rem;
            font-size: 2.2rem;
            filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.05));
            opacity: 0.8;
        }
        .policies-tag {
            font-size: 1rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            color: #8f8a84;
            border-left: 1px solid #d0cbc4;
            padding-left: 1.8rem;
        }
        .policies-card {
            margin-top: 2.8rem;
            margin-bottom: 2rem;
            padding: 2.2rem 0 0.8rem 0;
            border-top: 2px solid #e5dfd7;
            display: flex;
            flex-wrap: wrap;
            gap: 3rem 4rem;
        }
        .policy-item { flex: 1 1 160px; }
        .policy-item h4 {
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #7d7165;
            margin-bottom: 0.8rem;
        }
        .policy-item p {
            font-size: 1rem;
            font-weight: 350;
            color: #3f3a36;
            line-height: 1.5;
            max-width: 280px;
        }
        .footer-note {
            margin-top: 3rem;
            border-top: 1px dashed #ddd6cf;
            padding: 1.2rem 0 0.5rem;
            display: flex;
            justify-content: space-between;
            font-size: 0.78rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #a79e94;
        }
        @media (max-width: 650px) {
            .wrapper { padding: 1.5rem 1.2rem; }
            .top-bar { flex-direction: column; align-items: flex-start; }
            .nav-links { flex-wrap: wrap; gap: 1.2rem 1.8rem; }
            .hero-title { letter-spacing: 6px; }
            .droplet-phrase { padding-left: 2.2rem; font-size: 1.3rem; }
            .policies-tag { border-left: none; padding-left: 0; margin-top: 0.3rem; }
            .tagline-block { flex-direction: column; gap: 1rem; }
        }